== About
My humble overlay primarely for an up-to-date version of binary Firefox Developer Edition. Everyone is welcome to use it on their own risk.

== How Up to Date is Firefox Dev
I run a script that checks current version and creates a new ebuild if it is more recent than current.
Script does not modify the ebuild code itself, so it is possible that it may break in case something changes in the installation process, say a new dependency will be added to Firefox.
Right now I run it about once a day.

== Usage
Assuming you use eselect-repository. If you use a different method please add the overlay accordingly.
```bash
sudo eselect repository add cheers git https://github.com/AlexDumanskiy/gentoo-overlay.git
```
Once again you are free to use emaint or whatever you prefer to sync.
```bash
sudo emerge --sync cheers
```
Optionaly do
```bash
eix-update
```
You need to unmask the package. It is a nightly build. Replace /etc/portage/package.accept_keywords/firefox-dev with a file name fitting your configuration approach if needed.
```bash
echo '>=www-client/firefox-developer-bin-132.0 ~amd64'| tee -a /etc/portage/package.accept_keywords/firefox-dev
```
Install:
```
sudo emerge --ask y firefox-developer-bin
```
Check that the correct version is being emerged.

== TODO:
- Add non-binary package
- Move script to github CI
- Run CI on an a defined schedule
- Add installation test to CI
- Turn this TODO list into github Issues
